# ---------- Frontend (Vite) ----------
VITE_SUPABASE_URL=http://localhost:5173/api/sb
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_AUTH_REDIRECT_ORIGIN=http://localhost:5173
VITE_PORT=5173
VITE_STRIPE_PRICE_ID_PRO_MONTHLY=price_1T1AlYSE4YfitmG42eaaTL8X

# ---------- App API / Server ----------
SUPABASE_URL=https://YOUR_PROJECT.supabase.co
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
HEALTHCHECK_TOKEN=SET_A_LONG_RANDOM_TOKEN

# ---------- Stripe ----------
APP_BASE_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID_PRO_MONTHLY=price_1T1AlYSE4YfitmG42eaaTL8X

# ---------- Email marketing (Resend recommended) ----------
PUBLIC_APP_URL=http://localhost:5173
RESEND_API_KEY=re_...
MARKETING_FROM_EMAIL=onboarding@yourdomain.com
MARKETING_FROM_NAME=GetSoloDesk

# ---------- AI ----------
GEMINI_API_KEY=YOUR_GEMINI_API_KEY


